# Pure.HashCodes.Abstractions

./: README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
src/: Pure.HashCodes.Abstractions.sln
src/Pure.HashCodes.Abstractions/: IDeterminedHash.cs  Pure.HashCodes.Abstractions.csproj
